// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://better-t-stack.dev/schema.json",
  "version": "2.24.2",
  "createdAt": "2025-07-07T17:11:31.182Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "bun",
  "frontend": [
    "tanstack-router",
    "native-nativewind"
  ],
  "addons": [
    "turborepo",
    "biome",
    "husky"
  ],
  "examples": [],
  "auth": true,
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none"
}